# CSC 593

## Week 6

### Introduction to Pandas

In [34]:
import numpy as np
import pandas as pd

#### Reading files

##### Basics

**CSV**

[`pd.read_csv()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)

In [5]:
#load a csv.
nhis_person = pd.read_csv('../data/nhis/personsx.csv')
nhis_person.head()

,FPX,AGE_CHG,INTV_QRT,SEX,NOWAF,FSPOUS2,COHAB1,COHAB2,FCOHAB3,ASTATFLG,...,EDUC1,ERNYR_P,ARMFTM7P,ARMFTM1P,ARMFTM2P,ARMFTM3P,ARMFTM4P,ARMFTM5P,ARMFTM6P,ENGLANG
0,1,NaN,1,2,NaN,NaN,NaN,NaN,NaN,1.0,...,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,1,NaN,1,2,2.0,2.0,NaN,NaN,NaN,2.0,...,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,2,NaN,1,1,2.0,1.0,NaN,NaN,NaN,0.0,...,15,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,3,NaN,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,1,NaN,1,1,2.0,2.0,NaN,NaN,NaN,1.0,...,21,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

**Excel**

[`pd.read_excel()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html)

In [236]:
#sheet_name is optional if you want the first (or only) sheet.
bookreq = pd.read_excel('../data/book_requests.xlsx', sheet_name=0)
bookreq.head()

,semester,year,total_book_requests,rock_book_requests,scili_book_requests,orwig_book_requests,hay_book_requests
0,Fall,2005,1207,786,115,306,0
1,Spring,2006,1490,941,133,416,0
2,Summer,2006,38,2,5,31,0
3,Fall,2006,1190,915,153,122,0
4,Spring,2007,1410,1086,114,206,4

The simple options only work for files that are formatted in a specific way: Headers on the first row, with data immediately under them. Pandas will try to guess the correct type for each column (integer, floating-point number, string, etc.)

**Fixed Width**

[`read_fwf()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_fwf.html)

In [237]:
icd = pd.read_fwf('../dataset/icd10cm_codes_2020.txt')
icd.head()

    A000 Cholera due to Vibrio cholerae 01, biovar cholerae
0   A001    Cholera due to Vibrio cholerae 01, biovar eltor
1   A009                               Cholera, unspecified
2  A0100                         Typhoid fever, unspecified
3  A0101                                 Typhoid meningitis
4  A0102               Typhoid fever with heart involvement

In [238]:
#Specify column names
icd = pd.read_fwf('../dataset/icd10cm_codes_2020.txt', 
                  names=['code', 'description'])
icd.head()

    code                                        description
0   A000  Cholera due to Vibrio cholerae 01, biovar chol...
1   A001    Cholera due to Vibrio cholerae 01, biovar eltor
2   A009                               Cholera, unspecified
3  A0100                         Typhoid fever, unspecified
4  A0101                                 Typhoid meningitis

In [239]:
#Specify column locations.
icd = pd.read_fwf('../dataset/icd10cm_codes_2020.txt', 
                  colspecs=((0,7),(8,72)), 
                  names=['code', 'description'])
icd.head()

    code                                        description
0   A000  Cholera due to Vibrio cholerae 01, biovar chol...
1   A001    Cholera due to Vibrio cholerae 01, biovar eltor
2   A009                               Cholera, unspecified
3  A0100                         Typhoid fever, unspecified
4  A0101                                 Typhoid meningitis

In [240]:
colnames = list(banner.columns)
print(colnames)
banner2 = pd.read_excel('../dataset/courselist.xlsx', sheet_name=0,
                    names=colnames, skiprows=range(10), nrows=10)
banner2

['CRN', 'Term', 'Description', 'Schedule', 'Schedule desc', 'Course title', 'Subject', 'Subject desc', 'Course number', 'Section', 'Text narrative', 'Max enrollment', 'Primary instructor first name', 'Primary instructor last name', 'Primary instructor email', 'Primary instructor Brown ID', 'Primary Instructor NetID', 'Course group']

,CRN,Term,Description,Schedule,Schedule desc,Course title,Subject,Subject desc,Course number,Section,Text narrative,Max enrollment,Primary instructor first name,Primary instructor last name,Primary instructor email,Primary instructor Brown ID,Primary Instructor NetID,Course group
0,10009,201910,2019-Fall,S,Primary Meeting,Clinical Nephrology,BIOL,Biology,3030,S24,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3030:2019-Fall:S24:
1,10010,201910,2019-Fall,S,Primary Meeting,Clinical Nephrology,BIOL,Biology,3035,S14,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3035:2019-Fall:S14:
2,10011,201910,2019-Fall,S,Primary Meeting,Clinical Dermatology,BIOL,Biology,3040,S12,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3040:2019-Fall:S12:
3,10012,201910,2019-Fall,S,Primary Meeting,Clinical Dermatology,BIOL,Biology,3040,S14,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3040:2019-Fall:S14:
4,10013,201910,2019-Fall,S,Primary Meeting,Clinical Dermatology,BIOL,Biology,3040,S21,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3040:2019-Fall:S21:
5,10014,201910,2019-Fall,S,Primary Meeting,Clinical Dermatology,BIOL,Biology,3040,S22,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3040:2019-Fall:S22:
6,10015,201910,2019-Fall,S,Primary Meeting,Clinical Dermatology,BIOL,Biology,3040,S24,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3040:2019-Fall:S24:
7,10016,201910,2019-Fall,S,Primary Meeting,Gastroenterology,BIOL,Biology,3050,S12,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3050:2019-Fall:S12:
8,10017,201910,2019-Fall,S,Primary Meeting,Gastroenterology,BIOL,Biology,3050,S14,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3050:2019-Fall:S14:
9,10018,201910,2019-Fall,S,Primary Meeting,Gastroenterology,BIOL,Biology,3050,S22,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3050:2019-Fall:S22:

##### Practice

Read your dataset from the `dataset` folder into a new DataFrame.

In [54]:
drives = pd.read_csv('../dataset/drive.csv')
colnames = list(drives.columns)
drive = pd.read_csv('../dataset/drive.csv', names=colnames, skiprows=range(5))
drive.head()

,Timestamp(ms),Altitude[m],HV Battery Current[A],HV Battery SOC[%],HV Battery Voltage[V],Is Driving[bool],Latitude[deg],Longitude[deg],OAT[degC],Vehicle Speed[km/h]
0,3500,74.400002,-1.25,33.0,319.00,1,41.489159,-71.521751,10,0
1,4500,74.400002,-13.75,33.0,318.50,1,41.489159,-71.521751,10,2
2,5500,74.400002,-13.75,33.0,318.50,1,41.489159,-71.521751,10,2
3,6500,74.400002,-10.75,33.0,318.75,1,41.489159,-71.521751,10,3
4,7500,74.400002,-15.50,33.0,318.25,1,41.489159,-71.521751,10,6

#### Joining 

[Merge, join, and concatenate](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

##### Concatenating (merging top to bottom):

In [241]:
banner3 = pd.read_excel('../dataset/courselist.xlsx', sheet_name=0,
                    names=colnames, skiprows=range(100), nrows=10)

#ignore index means we re-number the rows.
classes = pd.concat([banner2, banner3], ignore_index=True)
classes

,CRN,Term,Description,Schedule,Schedule desc,Course title,Subject,Subject desc,Course number,Section,Text narrative,Max enrollment,Primary instructor first name,Primary instructor last name,Primary instructor email,Primary instructor Brown ID,Primary Instructor NetID,Course group
0,10009,201910,2019-Fall,S,Primary Meeting,Clinical Nephrology,BIOL,Biology,3030,S24,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3030:2019-Fall:S24:
1,10010,201910,2019-Fall,S,Primary Meeting,Clinical Nephrology,BIOL,Biology,3035,S14,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3035:2019-Fall:S14:
2,10011,201910,2019-Fall,S,Primary Meeting,Clinical Dermatology,BIOL,Biology,3040,S12,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3040:2019-Fall:S12:
3,10012,201910,2019-Fall,S,Primary Meeting,Clinical Dermatology,BIOL,Biology,3040,S14,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3040:2019-Fall:S14:
4,10013,201910,2019-Fall,S,Primary Meeting,Clinical Dermatology,BIOL,Biology,3040,S21,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3040:2019-Fall:S21:
5,10014,201910,2019-Fall,S,Primary Meeting,Clinical Dermatology,BIOL,Biology,3040,S22,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3040:2019-Fall:S22:
6,10015,201910,2019-Fall,S,Primary Meeting,Clinical Dermatology,BIOL,Biology,3040,S24,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3040:2019-Fall:S24:
7,10016,201910,2019-Fall,S,Primary Meeting,Gastroenterology,BIOL,Biology,3050,S12,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3050:2019-Fall:S12:
8,10017,201910,2019-Fall,S,Primary Meeting,Gastroenterology,BIOL,Biology,3050,S14,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3050:2019-Fall:S14:
9,10018,201910,2019-Fall,S,Primary Meeting,Gastroenterology,BIOL,Biology,3050,S22,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3050:2019-Fall:S22:
10,10099,201910,2019-Fall,S,Primary Meeting,Subinternship in Medicine,BIOL,Biology,3330,S10,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3330:2019-Fall:S10:
11,10100,201910,2019-Fall,S,Primary Meeting,Subinternship in Medicine,BIOL,Biology,3330,S14,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3330:2019-Fall:S14:
12,10101,201910,2019-Fall,S,Primary Meeting,Subinternship in Medicine,BIOL,Biology,3330,S24,No description available.,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3330:2019-Fall:S24:
13,10102,201910,2019-Fall,S,Primary Meeting,Subinternship in Medicine - MH,BIOL,Biology,3331,S14,NaN,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3331:2019-Fall:S14:
14,10103,201910,2019-Fall,S,Primary Meeting,Subinternship in Medicine - MH,BIOL,Biology,3331,S24,NaN,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3331:2019-Fall:S24:
15,10104,201910,2019-Fall,S,Primary Meeting,Subinternship in Medicine - MHRI,BIOL,Biology,3332,S14,NaN,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3332:2019-Fall:S14:
16,10105,201910,2019-Fall,S,Primary Meeting,Subinternship in Medicine - MHRI,BIOL,Biology,3332,S24,NaN,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3332:2019-Fall:S24:
17,10106,201910,2019-Fall,S,Primary Meeting,Subinternship in Medicine - RIH,BIOL,Biology,3333,S14,NaN,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3333:2019-Fall:S14:
18,10107,201910,2019-Fall,S,Primary Meeting,Subinternship in Medicine - RIH,BIOL,Biology,3333,S24,NaN,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3333:2019-Fall:S24:
19,10108,201910,2019-Fall,S,Primary Meeting,Subinternship in Medicine - VAMC,BIOL,Biology,3334,S14,NaN,999,NaN,NaN,NaN,NaN,NaN,COURSE:BIOL:3334:2019-Fall:S14:

##### Merging

In [63]:
nhis_family = pd.read_csv('../data/nhis/familyxx.csv')
nhis_family.head()

,FINT_Y_P,FINT_M_P,FMX,RECTYPE,SRVY_YR,HHX,FM_SIZE,FM_STRCP,FM_TYPE,FM_STRP,...,COVCONF,FHICOST,FMEDBILL,FMEDBPAY,FMEDBNOP,FSAF,FHICOVCT,FHICOVYN,FPRCOOH,FHIEBCCT
0,2018,1,1,60,2018,1,1,11,1,11,...,NaN,1,2,2,NaN,2,1,1,NaN,NaN
1,2018,1,1,60,2018,4,3,41,4,41,...,4.0,2,1,1,1.0,2,3,1,2.0,3.0
2,2018,2,1,60,2018,6,4,41,4,41,...,1.0,2,2,2,NaN,1,4,1,2.0,4.0
3,2018,3,1,60,2018,8,3,41,4,41,...,3.0,3,2,1,NaN,2,3,1,2.0,3.0
4,2018,2,1,60,2018,9,1,11,1,11,...,NaN,2,1,1,1.0,2,1,1,2.0,0.0

In [243]:
#Different information about the same object
#Notes:  Use this variable [FMX] in combination with HHX and SRVY_YR 
#to identify individual families. 
nhis = pd.merge(nhis_person, nhis_family, on=['FMX', 'HHX', 'SRVY_YR']) 
nhis.head()

,FPX,AGE_CHG,INTV_QRT,SEX,NOWAF,FSPOUS2,COHAB1,COHAB2,FCOHAB3,ASTATFLG,...,COVCONF,FHICOST,FMEDBILL,FMEDBPAY,FMEDBNOP,FSAF,FHICOVCT,FHICOVYN,FPRCOOH,FHIEBCCT
0,1,NaN,1,2,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,1,2,2,NaN,2,1,1,NaN,NaN
1,1,NaN,1,2,2.0,2.0,NaN,NaN,NaN,2.0,...,4.0,2,1,1,1.0,2,3,1,2.0,3.0
2,2,NaN,1,1,2.0,1.0,NaN,NaN,NaN,0.0,...,4.0,2,1,1,1.0,2,3,1,2.0,3.0
3,3,NaN,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,2,1,1,1.0,2,3,1,2.0,3.0
4,1,NaN,1,1,2.0,2.0,NaN,NaN,NaN,1.0,...,1.0,2,2,2,NaN,1,4,1,2.0,4.0

In [66]:
# Survey Year and HHX
nhis_households = pd.read_csv('../data/nhis/househld.csv')
nhis2 = pd.merge(nhis_family, nhis_households, on=['HHX', 'SRVY_YR'])
nhis2.head()

,FINT_Y_P,FINT_M_P,FMX,RECTYPE_x,SRVY_YR,HHX,FM_SIZE,FM_STRCP,FM_TYPE,FM_STRP,...,ACPT_PER,ACPT_FAM,NON_INTV,RECTYPE_y,LIVQRT_P,REGION,WTIA_HH,WTFA_HH,PSTRAT,PPSU
0,2018,1,1,60,2018,1,1,11,1,11,...,1.0,1.0,NaN,10,1,3,2417.5,3338,103,19
1,2018,1,1,60,2018,4,3,41,4,41,...,3.0,1.0,NaN,10,1,2,2347.5,5188,137,38
2,2018,2,1,60,2018,6,4,41,4,41,...,4.0,1.0,NaN,10,1,3,2775.8,5259,106,22
3,2018,3,1,60,2018,8,3,41,4,41,...,3.0,1.0,NaN,10,1,2,2689.2,3204,117,25
4,2018,2,1,60,2018,9,1,11,1,11,...,1.0,1.0,NaN,10,1,3,3113.6,4497,126,34

#### Summarizing

In [244]:
nhis.head()

,FPX,AGE_CHG,INTV_QRT,SEX,NOWAF,FSPOUS2,COHAB1,COHAB2,FCOHAB3,ASTATFLG,...,COVCONF,FHICOST,FMEDBILL,FMEDBPAY,FMEDBNOP,FSAF,FHICOVCT,FHICOVYN,FPRCOOH,FHIEBCCT
0,1,NaN,1,2,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,1,2,2,NaN,2,1,1,NaN,NaN
1,1,NaN,1,2,2.0,2.0,NaN,NaN,NaN,2.0,...,4.0,2,1,1,1.0,2,3,1,2.0,3.0
2,2,NaN,1,1,2.0,1.0,NaN,NaN,NaN,0.0,...,4.0,2,1,1,1.0,2,3,1,2.0,3.0
3,3,NaN,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,2,1,1,1.0,2,3,1,2.0,3.0
4,1,NaN,1,1,2.0,2.0,NaN,NaN,NaN,1.0,...,1.0,2,2,2,NaN,1,4,1,2.0,4.0

In [245]:
nhis.head(1)

,FPX,AGE_CHG,INTV_QRT,SEX,NOWAF,FSPOUS2,COHAB1,COHAB2,FCOHAB3,ASTATFLG,...,COVCONF,FHICOST,FMEDBILL,FMEDBPAY,FMEDBNOP,FSAF,FHICOVCT,FHICOVYN,FPRCOOH,FHIEBCCT
0,1,NaN,1,2,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,1,2,2,NaN,2,1,1,NaN,NaN

In [246]:
nhis.tail(3)

,FPX,AGE_CHG,INTV_QRT,SEX,NOWAF,FSPOUS2,COHAB1,COHAB2,FCOHAB3,ASTATFLG,...,COVCONF,FHICOST,FMEDBILL,FMEDBPAY,FMEDBNOP,FSAF,FHICOVCT,FHICOVYN,FPRCOOH,FHIEBCCT
72828,1,NaN,4,2,2.0,2.0,NaN,NaN,NaN,1.0,...,2.0,2,2,2,NaN,2,2,1,2.0,2.0
72829,2,NaN,4,1,NaN,1.0,NaN,NaN,NaN,2.0,...,2.0,2,2,2,NaN,2,2,1,2.0,2.0
72830,1,NaN,4,2,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,1,2,2,NaN,2,1,1,2.0,0.0

In [247]:
#Descriptive Stats
nhis.describe()

,FPX,AGE_CHG,INTV_QRT,SEX,NOWAF,FSPOUS2,COHAB1,COHAB2,FCOHAB3,ASTATFLG,...,COVCONF,FHICOST,FMEDBILL,FMEDBPAY,FMEDBNOP,FSAF,FHICOVCT,FHICOVYN,FPRCOOH,FHIEBCCT
count,72831.000000,0.0,72831.000000,72831.000000,43253.000000,30354.000000,4082.000000,1541.000000,4082.000000,56166.000000,...,44055.000000,72831.000000,72831.000000,72831.000000,10357.000000,72831.000000,72831.000000,72831.000000,49263.000000,52241.000000
mean,2.138334,NaN,2.352542,1.511897,1.994567,1.576596,1.673689,2.911097,1.651886,1.382990,...,2.828101,2.158271,1.878829,1.802543,1.617071,1.948758,2.916011,1.056858,1.926395,2.335120
std,1.338204,NaN,1.035801,0.499862,0.096853,0.662259,0.776296,0.698245,0.868227,0.661738,...,1.309343,1.773005,0.489456,0.670369,1.094391,0.895844,1.694995,0.404043,0.391930,1.718593
min,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,...,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000
25%,1.000000,NaN,1.000000,1.000000,2.000000,1.000000,1.000000,3.000000,1.000000,1.000000,...,2.000000,1.000000,2.000000,2.000000,1.000000,2.000000,2.000000,1.000000,2.000000,1.000000
50%,2.000000,NaN,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,2.000000,1.000000,...,3.000000,2.000000,2.000000,2.000000,1.000000,2.000000,3.000000,1.000000,2.000000,2.000000
75%,3.000000,NaN,3.000000,2.000000,2.000000,2.000000,2.000000,3.000000,2.000000,2.000000,...,4.000000,3.000000,2.000000,2.000000,2.000000,2.000000,4.000000,1.000000,2.000000,4.000000
max,13.000000,NaN,4.000000,2.000000,9.000000,10.000000,9.000000,9.000000,11.000000,4.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,12.000000,9.000000,9.000000,10.000000

In [248]:
nhis.sum().head()

FPX         155737.0
AGE_CHG          0.0
INTV_QRT    171338.0
SEX         110113.0
NOWAF        86271.0
dtype: float64

In [11]:
drives.sum().head()

Timestamp(ms)            5.607900e+09
Altitude[m]              1.215329e+05
HV Battery Current[A]   -6.912900e+04
HV Battery SOC[%]        6.902600e+04
HV Battery Voltage[V]    1.052956e+06
dtype: float64

In [249]:
bookreq.quantile(.5)

year                   2014.0
total_book_requests     200.5
rock_book_requests       48.0
scili_book_requests       8.5
orwig_book_requests      34.0
hay_book_requests         0.0
Name: 0.5, dtype: float64

In [250]:
bookreq.quantile([.25, .5, .75])

,year,total_book_requests,rock_book_requests,scili_book_requests,orwig_book_requests,hay_book_requests
0.25,2010.0,27.25,19.75,0.00,0.0,0.0
0.50,2014.0,200.50,48.00,8.50,34.0,0.0
0.75,2017.0,1199.50,921.50,78.75,182.0,0.0

In [251]:
bookreq.mean()

year                   2013.383333
total_book_requests     619.416667
rock_book_requests      483.666667
scili_book_requests      39.150000
orwig_book_requests      95.766667
hay_book_requests         0.833333
dtype: float64

#### Cleaning

We can search the entire dataframe for a value.

In [252]:
banner.astype(np.object)  == 'BIOL'

,CRN,Term,Description,Schedule,Schedule desc,Course title,Subject,Subject desc,Course number,Section,Text narrative,Max enrollment,Primary instructor first name,Primary instructor last name,Primary instructor email,Primary instructor Brown ID,Primary Instructor NetID,Course group
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13579,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13580,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13581,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13582,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13583,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13584,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13585,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13586,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13587,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13588,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13589,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13590,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13591,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13592,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13593,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13594,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13595,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13596,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13597,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13598,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13599,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13600,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13601,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13602,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13603,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13604,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13605,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13606,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13607,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13608,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

 The `any()` method will tell us which columns contain a value:

In [253]:
(banner.astype(np.object)  == 'BIOL').any()

CRN                              False
Term                             False
Description                      False
Schedule                         False
Schedule desc                    False
Course title                     False
Subject                           True
Subject desc                     False
Course number                    False
Section                          False
Text narrative                   False
Max enrollment                   False
Primary instructor first name    False
Primary instructor last name     False
Primary instructor email         False
Primary instructor Brown ID      False
Primary Instructor NetID         False
Course group                     False
dtype: bool

The above methods don't work with `NaN` (missing values) because `NaN` doesn't equal itself:

In [24]:
(drive.astype(np.object)  == 0).any()

Timestamp(ms)            False
Altitude[m]              False
HV Battery Current[A]     True
HV Battery SOC[%]        False
HV Battery Voltage[V]    False
Is Driving[bool]         False
Latitude[deg]            False
Longitude[deg]           False
OAT[degC]                False
Vehicle Speed[km/h]       True
dtype: bool

In [254]:
np.nan == np.nan

False

We have to use the `isnull()` method to find `NaN`.

In [255]:
#Are there missing values?
pd.isnull(banner).any()

CRN                              False
Term                             False
Description                      False
Schedule                         False
Schedule desc                    False
Course title                     False
Subject                          False
Subject desc                     False
Course number                    False
Section                          False
Text narrative                    True
Max enrollment                   False
Primary instructor first name     True
Primary instructor last name      True
Primary instructor email          True
Primary instructor Brown ID       True
Primary Instructor NetID          True
Course group                     False
dtype: bool

In [256]:
NA = np.nan
data = [[10, 11, NA, 8],[5,4,5,8],[9,9,3,4], [NA, NA, NA, NA], [NA, 4, 5, 9]]
dr = pd.DataFrame(data)
dr

      0     1    2    3
0  10.0  11.0  NaN  8.0
1   5.0   4.0  5.0  8.0
2   9.0   9.0  3.0  4.0
3   NaN   NaN  NaN  NaN
4   NaN   4.0  5.0  9.0

Pandas provides a couple of built-in methods for dealing with missing values. `dropna()` will remove them, along with the entire row they belong in.

In [257]:
dr.dropna()

     0    1    2    3
1  5.0  4.0  5.0  8.0
2  9.0  9.0  3.0  4.0

In [258]:
#Drop the columns instead.
dr.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [259]:
#Only remove rows where all values are `NaN`.
dr.dropna(how='all')

      0     1    2    3
0  10.0  11.0  NaN  8.0
1   5.0   4.0  5.0  8.0
2   9.0   9.0  3.0  4.0
4   NaN   4.0  5.0  9.0

In [38]:
print(colnames)

['Timestamp(ms)', 'Altitude[m]', 'HV Battery Current[A]', 'HV Battery SOC[%]', 'HV Battery Voltage[V]', 'Is Driving[bool]', 'Latitude[deg]', 'Longitude[deg]', 'OAT[degC]', 'Vehicle Speed[km/h]']

In [52]:
drive.rename(columns={"Altitude[m]": "altitude"})

,Timestamp(ms),altitude,HV Battery Current[A],HV Battery SOC[%],HV Battery Voltage[V],Is Driving[bool],Latitude[deg],Longitude[deg],OAT[degC],Vehicle Speed[km/h]
0,Timestamp(ms),Altitude[m],HV Battery Current[A],HV Battery SOC[%],HV Battery Voltage[V],Is Driving[bool],Latitude[deg],Longitude[deg],OAT[degC],Vehicle Speed[km/h]
1,0,0,0,0,0,0,0,0,0,0
2,500,0,0,0,0,0,0,0,0,0
3,1500,0,-1.25,33,319,1,0,0,10,0
4,2500,0,-1.25,33,319,1,0,0,10,0
5,3500,74.40000153,-1.25,33,319,1,41.48915917,-71.52175139,10,0
6,4500,74.40000153,-13.75,33,318.5,1,41.48915917,-71.52175139,10,2
7,5500,74.40000153,-13.75,33,318.5,1,41.48915917,-71.52175139,10,2
8,6500,74.40000153,-10.75,33,318.75,1,41.48915917,-71.52175139,10,3
9,7500,74.40000153,-15.5,33,318.25,1,41.48915917,-71.52175139,10,6
10,8500,74.40000153,-18.25,33,318.25,1,41.48915917,-71.52175139,10,9
11,9500,74.40000153,-0.5,33,319,1,41.48915917,-71.52175139,10,10
12,10500,74.40000153,2.25,33,319.25,1,41.48915917,-71.52175139,10,9
13,11500,74.40000153,1.5,33,319.25,1,41.48915917,-71.52175139,10,2
14,12500,74.40000153,-1,33,319,1,41.48915917,-71.52175139,10,2
15,13500,72.5,-1,33,319,1,41.4892375,-71.52162972,10,3
16,14500,72.5,-1,33,319,1,41.4892375,-71.52162972,10,3
17,15500,72.5,-1,33,319,1,41.4892375,-71.52162972,10,3
18,16500,72.5,-1.5,33,319,1,41.4892375,-71.52162972,10,2
19,17500,72.5,-1.5,33,319,1,41.4892375,-71.52162972,10,2
20,18500,72.5,-1.5,33,319,1,41.4892375,-71.52162972,10,2
21,19500,72.5,-1.5,33,319,1,41.4892375,-71.52162972,10,2
22,20500,72.5,-1.5,33,319,1,41.4892375,-71.52162972,10,2
23,21500,72.5,-10.5,33,318.75,1,41.4892375,-71.52162972,10,3
24,22500,72.5,-10.5,33,318.75,1,41.4892375,-71.52162972,10,5
25,23500,72.5,-4.75,33,319,1,41.4892375,-71.52162972,10,8
26,24500,72.90000153,-21.75,33,318.25,1,41.48930667,-71.52163361,10,12
27,25500,72.90000153,-36.25,33,317.5,1,41.48930667,-71.52163361,10,17
28,26500,72.90000153,-58.75,33,316.25,1,41.48930667,-71.52163361,10,24
29,27500,72.90000153,-87.5,33,314.75,1,41.48930667,-71.52163361,10,31
...,...,...,...,...,...,...,...,...,...,...
3321,3319500,64,-6.25,10.5,313.25,1,41.48588278,-71.52417083,9,0
3322,3320500,64,-6.25,10.5,313.25,1,41.48588278,-71.52417083,9,0
3323,3321500,64,-6.25,10.5,313.25,1,41.48588278,-71.52417083,9,0
3324,3322500,64,-6.25,10.5,313.25,1,41.48588278,-71.52417083,9,0
3325,3323500,64,-6.25,10.5,313.25,1,41.48588278,-71.52417083,9,0
3326,3324500,64,-6.25,10.5,313.25,1,41.48588278,-71.52417083,9,0
3327,3325500,64,-6.25,10.5,313.25,1,41.48588278,-71.52417083,9,0
3328,3326500,64,-6.25,10.5,313.25,1,41.48588278,-71.52417083,9,0
3329,3327500,64,-6.25,10.5,313.25,1,41.48588278,-71.52417083,9,0
3330,3328500,64,-6.25,10.5,313.25,1,41.48588278,-71.52417083,9,0
3331,3329500,64,-0.75,10.5,313.5,1,41.48588278,-71.52417083,9,0
3332,3330500,64,-0.75,10.5,313.5,1,41.48588278,-71.52417083,9,0
3333,3331500,64,-0.75,10.5,313.5,1,41.48588278,-71.52417083,9,0
3334,3332500,64,-0.75,10.5,313.5,1,41.48588278,-71.52417083,9,0
3335,3333500,64,-0.75,10.5,313.5,1,41.48588278,-71.52417083,9,0
3336,3334500,64,-0.75,10.5,313.5,1,41.48588278,-71.52417083,9,0
3337,3335500,64,-0.75,10.5,313.5,1,41.48588278,-71.52417083,9,0
3338,3336500,64,-0.75,10.5,313.5,1,41.48588278,-71.52417083,9,0
3339,3337500,64,-0.75,10.5,313.5,1,41.48588278,-71.52417083,9,0
3340,3338500,64,-0.75,10.5,313.5,1,41.48588278,-71.52417083,9,0
3341,3339500,64,-0.75,10.5,313.75,1,41.48588278,-71.52417083,9,0
3342,3340500,64,-0.75,10.5,313.75,1,41.48588278,-71.52417083,9,0
3343,3341500,64,-0.75,10.5,313.75,1,41.48588278,-71.52417083,9,0
3344,3342500,64,-0.75,10.5,313.75,1,41.48588278,-71.52417083,9,0
3345,3343500,64,-0.75,10.5,313.75,1,41.48588278,-71.52417083,9,0
3346,3344500,64,-0.75,10.5,313.75,1,41.48588278,-71.52417083,9,0
3347,3345500,64,-0.75,10.5,313.75,1,41.48588278,-71.52417083,9,0
3348,3346500,64,-0.75,10.5,313.75,1,41.48588278,-71.52417083,9,0
3349,3347500,64,-0.75,10.5,313.75,1,41.48588278,-71.52417083,9,0
3350,3348500,64,-0.75,10.5,313.75,1,41.48588278,-71.52417083,9,0

In [53]:
drive[drive.altitude != 0]

AttributeError: 'DataFrame' object has no attribute 'altitude'

You can also fill in missing values using the `fillna()` function:

In [260]:
#replace them all with zeroes.
dr.fillna(0)

      0     1    2    3
0  10.0  11.0  0.0  8.0
1   5.0   4.0  5.0  8.0
2   9.0   9.0  3.0  4.0
3   0.0   0.0  0.0  0.0
4   0.0   4.0  5.0  9.0

In [261]:
#Use a dictionary to set different values per-column.
dr.fillna({0: 10, 2: 5})

      0     1    2    3
0  10.0  11.0  5.0  8.0
1   5.0   4.0  5.0  8.0
2   9.0   9.0  3.0  4.0
3  10.0   NaN  5.0  NaN
4  10.0   4.0  5.0  9.0

In [262]:
#Make changes in place:
dr.fillna({0: 10, 2: 5}, inplace=True)
dr

      0     1    2    3
0  10.0  11.0  5.0  8.0
1   5.0   4.0  5.0  8.0
2   9.0   9.0  3.0  4.0
3  10.0   NaN  5.0  NaN
4  10.0   4.0  5.0  9.0

In [263]:
#staging.
dr.iloc[2:,1] = NA
dr

      0     1    2    3
0  10.0  11.0  5.0  8.0
1   5.0   4.0  5.0  8.0
2   9.0   NaN  3.0  4.0
3  10.0   NaN  5.0  NaN
4  10.0   NaN  5.0  9.0

In [264]:
#Fill forward
dr.fillna(method='ffill')

      0     1    2    3
0  10.0  11.0  5.0  8.0
1   5.0   4.0  5.0  8.0
2   9.0   4.0  3.0  4.0
3  10.0   4.0  5.0  4.0
4  10.0   4.0  5.0  9.0

In [265]:
#Backwards
dr.fillna(method='bfill')

      0     1    2    3
0  10.0  11.0  5.0  8.0
1   5.0   4.0  5.0  8.0
2   9.0   NaN  3.0  4.0
3  10.0   NaN  5.0  9.0
4  10.0   NaN  5.0  9.0

In [266]:
#Limit how many rows forward.
dr.fillna(method='ffill', limit=2)

      0     1    2    3
0  10.0  11.0  5.0  8.0
1   5.0   4.0  5.0  8.0
2   9.0   4.0  3.0  4.0
3  10.0   4.0  5.0  4.0
4  10.0   NaN  5.0  9.0

You can also use functions to provide the values.

In [267]:
#Fill with the mean.
dr.fillna(dr.mean())

      0     1    2     3
0  10.0  11.0  5.0  8.00
1   5.0   4.0  5.0  8.00
2   9.0   7.5  3.0  4.00
3  10.0   7.5  5.0  7.25
4  10.0   7.5  5.0  9.00

In [269]:
dr.fillna(dr.median())

      0     1    2    3
0  10.0  11.0  5.0  8.0
1   5.0   4.0  5.0  8.0
2   9.0   7.5  3.0  4.0
3  10.0   7.5  5.0  8.0
4  10.0   7.5  5.0  9.0

In [315]:
np.mean(pd.DataFrame([dr[2].shift(1), dr[2].shift(-1)]))

0    5.0
1    4.0
2    5.0
3    4.0
4    5.0
dtype: float64

#### Find and remove duplicates

In [281]:
#staging
dr2 = pd.DataFrame(data + [[5,4,5,8]])
dr2

      0     1    2    3
0  10.0  11.0  NaN  8.0
1   5.0   4.0  5.0  8.0
2   9.0   9.0  3.0  4.0
3   NaN   NaN  NaN  NaN
4   NaN   4.0  5.0  9.0
5   5.0   4.0  5.0  8.0

In [285]:
#The last row is a duplicate
dr2.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [286]:
dr2.drop_duplicates()

      0     1    2    3
0  10.0  11.0  NaN  8.0
1   5.0   4.0  5.0  8.0
2   9.0   9.0  3.0  4.0
3   NaN   NaN  NaN  NaN
4   NaN   4.0  5.0  9.0

In [287]:
#Keep the last one instead
dr2.drop_duplicates(keep='last')

      0     1    2    3
0  10.0  11.0  NaN  8.0
2   9.0   9.0  3.0  4.0
3   NaN   NaN  NaN  NaN
4   NaN   4.0  5.0  9.0
5   5.0   4.0  5.0  8.0

In [290]:
#Based only on some columns.
dr2.drop_duplicates([1,2])

      0     1    2    3
0  10.0  11.0  NaN  8.0
1   5.0   4.0  5.0  8.0
2   9.0   9.0  3.0  4.0
3   NaN   NaN  NaN  NaN

#### [Replace values](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html)

In [295]:
df = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
                    'B': ['abc', 'bar', 'xyz']})
df

      A    B
0   bat  abc
1   foo  bar
2  bait  xyz

In [296]:
df.replace(to_replace=r'^ba.$', value='new', regex=True)

      A    B
0   new  abc
1   foo  new
2  bait  xyz

#### Writing files

In [297]:
icd.to_csv('../dataset/icd.csv')

##### Practice

Write your currently-loaded dataset to a new file in your `../dataset` folder.

In [56]:
drive.to_csv('../dataset/drives1.csv')